# https://newsdata.io/
REACT_APP_API_TOKEN = 25aa063051224e8ab3d90f48216c5719
REACT_APP_BASE_URL = "https://newsapi.org/v2"

# https://newsapi.org/
REACT_APP_API_TOKEN2 = pub_325551c133e749668d405bc9497e4fb459df3
REACT_APP_BASE_URL2 = "https://newsdata.io/api/1"